<!DOCTYPE html>
<html>
    <head>
        <meta  charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Header</title>
    </head>
    <style>
   
    body
    {
        margin: 0px;
        background-image: linear-gradient(279deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    }
    .header 
    {
        /*background-color: #21C08B;
        background-image: linear-gradient(45deg, #21C08B, #FFFB7D 100%);*/
        background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

        width: 100%;
        height: 80 px;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
      }
    </style>
    <body>
       <header class="header">
             <img class="header__img" src="C:\Users\clauguerrero\Videos\Movavi Screen Recorder\Curso de Frontend Developer\logo-platzi-video-BW2.png" alt="">
            <div class="header__menu"></div>
            </header>
    </body>
</html>